<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="shortcut icon" href="./assets/favicon/favicon-paginas.png" type="image/x-icon">
</head>
<body>
    <header>
        <section  class="header-icons-container">
            <div class="icons">
                <a href="https://www.facebook.com/Heinner.Vega11"><span class="flaticon-001-facebook"></span></a>
                <a href="https://twitter.com/HeinnerVega11"><span class="flaticon-002-twitter"></span></a>
                <a href="https://instagram.com/heinnervega11"><span class="flaticon-011-instagram"></span></a>
                <a href="https://co.linkedin.com/"><span class="flaticon-010-linkedin"></span></a>
                <a href="https://www.youtube.com/"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="blogs.html"><img src="./assets/img/Logo-negro.png" alt="Logo del Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="./assets/img/main-news-img.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>OnlyFans Rectifica</h1>
                    <p><strong>OnlyFans anunció este miércoles que retrasará los cambios previstos en la creación de contenido, después de recibir numerosas críticas de sus usuarios.</strong></p>
                    <p>La plataforma donde creadores pueden compartir fotografías y videos eróticos a cambio de dinero dijo la semana pasada que pensaba bloquear material sexualmente explícito a partir de octubre.</p>
                    <p>La empresa con sede en Reino Unido dijo que continuará ofreciendo <strong>"un espacio para todos los creadores"</strong>, con lo que revierte un anuncio hecho la semana pasada que hubiera supuesto la expulsión de la plataforma de muchos de sus creadores.</p>
                    <p>"Hemos asegurado las garantías necesarias para sostener nuestra diversa comunidad de creadores y hemos suspendido el cambio de política previsto para el 1 de octubre", explicó la compañía en Twitter.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="https://twitter.com/HeinnerVega11">Contacto</a>
                    <p>Contactanos si quieres contribuir con el proyecto, Firma: Heinner Vega, creador del proyecto </p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="https://twitter.com/HeinnerVega11">Escríbenos</a>
                    <p>Escribenos por cualquier duda acerca del proyecto</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> <br> <br>
        Hecho con 	&#10084;</p>
    </footer>
</body>
</html>